organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=2.12.10
sbt_version=1.3.3
scalatra_version=maven(org.scalatra, scalatra_2.12)
